# RankDisplay

./: README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: plugin.yml
src/main/java/net/daboross/bukkitdev/rankdisplay/: RankCommand.java  RankDisplay.java  RankDisplayPlugin.java
src/main/resources/: plugin.yml
src/net/daboross/bukkitdev/rankdisplay/: RankDisplay.java
